{
  "name": "reservation-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/reservation-app/src",
  "projectType": "application",
  "tags": ["test:node"],
  "targets": {
    "format": {},
    "test": {}
  }
}
